POSTGRES_URL="postgres://default:iyB8wjvQO0Lb@ep-noisy-bread-a182jtrr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iyB8wjvQO0Lb@ep-noisy-bread-a182jtrr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iyB8wjvQO0Lb@ep-noisy-bread-a182jtrr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iyB8wjvQO0Lb@ep-noisy-bread-a182jtrr.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-bread-a182jtrr-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="iyB8wjvQO0Lb"
POSTGRES_DATABASE="verceldb"